bright.a 1 :: shiny
bright.a 2 :: hopeful
bright.a 3 :: shining
bright.a 4 :: hopeful
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: hopeful
bright.a 8 :: shiny
bright.a 9 :: shiny
bright.a 10 :: promising
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: picture
film.n 14 :: picture
film.n 15 :: cinema
film.n 16 :: flick
film.n 17 :: movie
film.n 18 :: picture
film.n 19 :: celluloid
film.n 20 :: flick
take.v 21 :: exact
take.v 22 :: lead
take.v 23 :: have
take.v 24 :: have
take.v 25 :: convey
take.v 26 :: need
take.v 27 :: make
take.v 28 :: remove
take.v 29 :: aim
take.v 30 :: assume
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: fast
bar.n 41 :: measure
bar.n 42 :: barroom
bar.n 43 :: saloon
bar.n 44 :: cake
bar.n 45 :: cake
bar.n 46 :: measure
bar.n 47 :: barroom
bar.n 48 :: taproom
bar.n 49 :: saloon
bar.v 50 :: relegate
cross.n 51 :: mark
cross.n 52 :: mark
cross.n 53 :: mark
cross.n 54 :: crossbreeding
cross.n 55 :: mark
cross.n 56 :: hybridisation
cross.n 57 :: interbreeding
cross.n 58 :: crossing
cross.n 59 :: interbreeding
cross.a 60 :: crabby
finally.r 61 :: last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: lastly
finally.r 65 :: lastly
finally.r 66 :: lastly
finally.r 67 :: ultimately
finally.r 68 :: ultimately
finally.r 69 :: last
finally.r 70 :: last
find.v 71 :: retrieve
find.v 72 :: see
find.v 73 :: see
find.v 74 :: see
find.v 75 :: happen
find.v 76 :: happen
find.v 77 :: feel
find.v 78 :: happen
find.v 79 :: get
find.v 80 :: recover
fix.v 81 :: doctor
fix.v 82 :: get
fix.v 83 :: desex
fix.v 84 :: get
fix.v 85 :: get
fix.v 86 :: get
fix.v 87 :: get
fix.v 88 :: limit
fix.v 89 :: get
fix.v 90 :: get
manage.v 91 :: do
manage.v 92 :: oversee
manage.v 93 :: deal
manage.v 94 :: do
manage.v 95 :: care
manage.v 96 :: oversee
manage.v 97 :: do
manage.v 98 :: care
manage.v 99 :: negociate
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: great
neat.a 104 :: tasteful
neat.a 105 :: nifty
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: bully
neat.a 109 :: straight
neat.a 110 :: nifty
rich.a 111 :: productive
rich.a 112 :: productive
rich.a 113 :: robust
rich.a 114 :: fat
rich.a 115 :: plenteous
rich.a 116 :: ample
rich.a 117 :: plenteous
rich.a 118 :: robust
rich.a 119 :: productive
rich.a 120 :: plenteous
severely.r 121 :: gravely
severely.r 122 :: badly
severely.r 123 :: seriously
severely.r 124 :: hard
severely.r 125 :: badly
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: gravely
severely.r 129 :: hard
severely.r 130 :: gravely
stand.v 131 :: resist
stand.v 132 :: suffer
stand.v 133 :: stomach
stand.v 134 :: suffer
stand.v 135 :: support
stand.v 136 :: tolerate
stand.n 137 :: standpoint
stand.n 138 :: rack
stand.n 139 :: rack
stand.n 140 :: viewpoint
well.r 141 :: intimately
well.r 142 :: good
well.r 143 :: good
well.r 144 :: advantageously
well.r 145 :: good
well.r 146 :: good
well.r 147 :: considerably
well.r 148 :: advantageously
well.r 149 :: easily
well.r 150 :: easily
wild.a 151 :: unwarranted
wild.a 152 :: violent
wild.a 153 :: crazy
wild.a 154 :: barbaric
wild.a 155 :: fantastic
wild.a 156 :: fantastic
wild.a 157 :: fantastic
wild.a 158 :: fantastic
wild.a 159 :: fantastic
wild.n 160 :: wilderness
can.n 161 :: toilet
can.n 162 :: commode
can.n 163 :: lav
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: buns
dark.n 171 :: night
dark.n 172 :: shadow
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: night
dark.n 176 :: shadow
dark.n 177 :: night
dark.n 178 :: night
dark.n 179 :: wickedness
dark.n 180 :: nighttime
examination.n 181 :: scrutiny
examination.n 182 :: test
examination.n 183 :: interrogatory
examination.n 184 :: examen
examination.n 185 :: testing
examination.n 186 :: testing
examination.n 187 :: examen
examination.n 188 :: interrogatory
examination.n 189 :: None
examination.n 190 :: test
fear.v 191 :: dread
fear.v 192 :: revere
fear.v 193 :: revere
fear.v 194 :: venerate
fear.v 195 :: revere
fear.v 196 :: reverence
fear.v 197 :: venerate
fear.v 198 :: revere
fear.v 199 :: revere
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: block
forget.v 203 :: block
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: bury
forget.v 208 :: bury
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: bile
gall.n 212 :: bile
gall.n 213 :: insolence
gall.n 214 :: bile
gall.n 215 :: crust
gall.n 216 :: bile
gall.n 217 :: insolence
gall.n 218 :: bitterness
gall.n 219 :: impertinence
gall.n 220 :: impertinence
grim.a 221 :: gloomy
grim.a 222 :: drear
grim.a 223 :: ghastly
grim.a 224 :: drear
grim.a 225 :: unappeasable
grim.a 226 :: unforgiving
grim.a 227 :: dreary
grim.a 228 :: sorry
grim.a 229 :: sorry
grim.a 230 :: sorry
lie.v 231 :: rest
lie.v 232 :: rest
lie.v 233 :: rest
lie.v 234 :: dwell
lie.v 235 :: consist
lie.v 236 :: rest
lie.v 237 :: rest
lie.v 238 :: rest
lie.v 239 :: dwell
lie.v 240 :: rest
nasty.a 241 :: awful
nasty.a 242 :: filthy
nasty.a 243 :: filthy
nasty.a 244 :: awful
nasty.a 245 :: filthy
nasty.a 246 :: None
nasty.a 247 :: filthy
nasty.a 248 :: awful
nasty.a 249 :: cruddy
nasty.a 250 :: smutty
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: near
nearly.r 255 :: almost
nearly.r 256 :: intimately
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: sensible
reasonable.a 280 :: sane
rough.a 281 :: unsmooth
rough.a 282 :: bumpy
rough.a 283 :: unsmooth
rough.a 284 :: jolting
rough.a 285 :: approximate
rough.a 286 :: approximate
rough.a 287 :: jolting
rough.a 288 :: bumpy
rough.a 289 :: boisterous
rough.a 290 :: jumpy
run.v 291 :: tend
run.v 292 :: work
run.v 293 :: go
run.v 294 :: bunk
run.v 295 :: work
run.v 296 :: scarper
run.v 297 :: campaign
run.v 298 :: campaign
run.v 299 :: operate
run.v 300 :: None
