bright.a 1 :: shining
bright.a 2 :: shiny
bright.a 3 :: shining
bright.a 4 :: shining
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: shining
bright.a 8 :: shiny
bright.a 9 :: shining
bright.a 10 :: shining
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: feature
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: place
take.v 22 :: try
take.v 23 :: go
take.v 24 :: have
take.v 25 :: construe
take.v 26 :: need
take.v 27 :: get
take.v 28 :: weed
take.v 29 :: place
take.v 30 :: head
tight.r 31 :: fast
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: fast
bar.n 41 :: taproom
bar.n 42 :: barroom
bar.n 43 :: saloon
bar.n 44 :: implement
bar.n 45 :: buffet
bar.n 46 :: barroom
bar.n 47 :: barroom
bar.n 48 :: taproom
bar.n 49 :: saloon
bar.v 50 :: exclude
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossbreeding
cross.n 55 :: crossing
cross.n 56 :: saltire
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: grouchy
finally.r 61 :: last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: lastly
finally.r 65 :: lastly
finally.r 66 :: lastly
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: ultimately
find.v 71 :: locate
find.v 72 :: see
find.v 73 :: see
find.v 74 :: see
find.v 75 :: sense
find.v 76 :: locate
find.v 77 :: discover
find.v 78 :: happen
find.v 79 :: get
find.v 80 :: discover
fix.v 81 :: ameliorate
fix.v 82 :: get
fix.v 83 :: repair
fix.v 84 :: get
fix.v 85 :: patch
fix.v 86 :: darn
fix.v 87 :: get
fix.v 88 :: put
fix.v 89 :: darn
fix.v 90 :: take
manage.v 91 :: do
manage.v 92 :: administrate
manage.v 93 :: coordinate
manage.v 94 :: do
manage.v 95 :: care
manage.v 96 :: build
manage.v 97 :: do
manage.v 98 :: care
manage.v 99 :: negociate
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: nifty
neat.a 103 :: great
neat.a 104 :: great
neat.a 105 :: nifty
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: nifty
neat.a 109 :: straight
neat.a 110 :: nifty
rich.a 111 :: productive
rich.a 112 :: productive
rich.a 113 :: robust
rich.a 114 :: fat
rich.a 115 :: plenteous
rich.a 116 :: robust
rich.a 117 :: plenteous
rich.a 118 :: robust
rich.a 119 :: plenteous
rich.a 120 :: plenteous
severely.r 121 :: gravely
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: gravely
severely.r 129 :: badly
severely.r 130 :: gravely
stand.v 131 :: let
stand.v 132 :: let
stand.v 133 :: judge
stand.v 134 :: suffer
stand.v 135 :: let
stand.v 136 :: tolerate
stand.n 137 :: place
stand.n 138 :: rack
stand.n 139 :: rack
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: considerably
well.r 148 :: advantageously
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: untamed
wild.a 152 :: untamed
wild.a 153 :: crazy
wild.a 154 :: untamed
wild.a 155 :: crazy
wild.a 156 :: crazy
wild.a 157 :: fantastic
wild.a 158 :: crazy
wild.a 159 :: crazy
wild.n 160 :: wilderness
can.n 161 :: closet
can.n 162 :: oilcan
can.n 163 :: convenience
can.n 164 :: oilcan
can.n 165 :: tin
can.n 166 :: oilcan
can.n 167 :: oilcan
can.n 168 :: oilcan
can.n 169 :: oilcan
can.n 170 :: container
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: semidarkness
dark.n 177 :: night
dark.n 178 :: black
dark.n 179 :: darkness
dark.n 180 :: black
examination.n 181 :: review
examination.n 182 :: review
examination.n 183 :: review
examination.n 184 :: communication
examination.n 185 :: medical
examination.n 186 :: testing
examination.n 187 :: exam
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: test
fear.v 191 :: worry
fear.v 192 :: worry
fear.v 193 :: worry
fear.v 194 :: dread
fear.v 195 :: worry
fear.v 196 :: dread
fear.v 197 :: worry
fear.v 198 :: worry
fear.v 199 :: dread
fear.v 200 :: worry
forget.v 201 :: unlearn
forget.v 202 :: miss
forget.v 203 :: overlook
forget.v 204 :: lose
forget.v 205 :: overlook
forget.v 206 :: overlook
forget.v 207 :: overlook
forget.v 208 :: overlook
forget.v 209 :: leave
forget.v 210 :: overlook
gall.n 211 :: envy
gall.n 212 :: bile
gall.n 213 :: chutzpah
gall.n 214 :: bile
gall.n 215 :: chutzpah
gall.n 216 :: chutzpa
gall.n 217 :: chutzpah
gall.n 218 :: chutzpah
gall.n 219 :: chutzpah
gall.n 220 :: chutzpah
grim.a 221 :: gloomy
grim.a 222 :: gloomy
grim.a 223 :: ghastly
grim.a 224 :: gloomy
grim.a 225 :: gloomy
grim.a 226 :: gloomy
grim.a 227 :: gloomy
grim.a 228 :: gloomy
grim.a 229 :: gloomy
grim.a 230 :: gloomy
lie.v 231 :: exist
lie.v 232 :: dwell
lie.v 233 :: recline
lie.v 234 :: dwell
lie.v 235 :: nestle
lie.v 236 :: front
lie.v 237 :: romance
lie.v 238 :: back
lie.v 239 :: mislead
lie.v 240 :: perjure
nasty.a 241 :: awful
nasty.a 242 :: smutty
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: filthy
nasty.a 246 :: awful
nasty.a 247 :: filthy
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: smutty
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: bumpy
rough.a 282 :: bumpy
rough.a 283 :: unsmooth
rough.a 284 :: bumpy
rough.a 285 :: approximate
rough.a 286 :: bumpy
rough.a 287 :: bumpy
rough.a 288 :: bumpy
rough.a 289 :: bumpy
rough.a 290 :: bumpy
run.v 291 :: occur
run.v 292 :: work
run.v 293 :: get
run.v 294 :: crock
run.v 295 :: go
run.v 296 :: go
run.v 297 :: campaign
run.v 298 :: drive
run.v 299 :: operate
run.v 300 :: drive
