(venv) Kartikos-MBP:hw3 kartiko$ python train_model.py data/input_train.npy data/target_train.npy data/model.h5
Using TensorFlow backend.
Compiling model.
2019-11-06 22:41:37.692329: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-06 22:41:37.713567: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x138094980 executing computations on platform Host. Devices:
2019-11-06 22:41:37.713595: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Done loading data.
/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/venv/lib/python3.5/site-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Epoch 1/5
1899519/1899519 [==============================] - 86s 45us/step - loss: 0.5216
Epoch 2/5
1899519/1899519 [==============================] - 88s 46us/step - loss: 0.4397
Epoch 3/5
1899519/1899519 [==============================] - 88s 46us/step - loss: 0.4232
Epoch 4/5
1899519/1899519 [==============================] - 87s 46us/step - loss: 0.4156
Epoch 5/5
1899519/1899519 [==============================] - 88s 46us/step - loss: 0.4076

(venv) Kartikos-MBP:hw3 kartiko$ python evaluate.py data/model.h5 data/dev.conll
Using TensorFlow backend.
2019-11-06 22:54:42.806750: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-06 22:54:42.817670: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x13985eef0 executing computations on platform Host. Devices:
2019-11-06 22:54:42.817699: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/venv/lib/python3.5/site-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Evaluating. (Each . represents 100 test dependency trees)
..................................................
5039 sentence.

Micro Avg. Labeled Attachment Score: 0.6509539563692446
Micro Avg. Unlabeled Attachment Score: 0.7056292132036517

Macro Avg. Labeled Attachment Score: 0.6507337708316935
Macro Avg. Unlabeled Attachment Score: 0.7058682258726847
