(venv) Kartikos-MBP:hw3 kartiko$ python extract_training_data.py data/train.conll data/input_train.npy data/target_train.npy
Using TensorFlow backend.
Starting feature extraction... (each . represents 100 sentences)
...............................................................................................................................................................................................................................................................................................................................................................................................................
Writing output...
(venv) Kartikos-MBP:hw3 kartiko$ python train_model.py data/input_train.npy data/target_train.npy data/model.h5
Using TensorFlow backend.
Compiling model.
2019-11-04 11:44:10.847940: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-04 11:44:10.885019: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x13411af40 executing computations on platform Host. Devices:
2019-11-04 11:44:10.885066: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Done loading data.
/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/venv/lib/python3.5/site-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Epoch 1/5
1899519/1899519 [==============================] - 88s 46us/step - loss: 0.5160
Epoch 2/5
1899519/1899519 [==============================] - 88s 46us/step - loss: 0.4333
Epoch 3/5
1899519/1899519 [==============================] - 87s 46us/step - loss: 0.4173
Epoch 4/5
1899519/1899519 [==============================] - 91s 48us/step - loss: 0.4090
Epoch 5/5
1899519/1899519 [==============================] - 92s 48us/step - loss: 0.4032
(venv) Kartikos-MBP:hw3 kartiko$ python evaluate.py data/model.h5 data/dev.conll
Using TensorFlow backend.
2019-11-04 12:18:20.901690: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-04 12:18:20.912787: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x12f03d570 executing computations on platform Host. Devices:
2019-11-04 12:18:20.912807: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/venv/lib/python3.5/site-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Evaluating. (Each . represents 100 test dependency trees)
..................................................
5039 sentence.

Micro Avg. Labeled Attachment Score: 0.6522723315340414
Micro Avg. Unlabeled Attachment Score: 0.7091697553128861

Macro Avg. Labeled Attachment Score: 0.6528890319917517
Macro Avg. Unlabeled Attachment Score: 0.7100543897763261
(venv) Kartikos-MBP:hw3 kartiko$ git status
