(venv) Kartikos-MBP:hw3 kartiko$ python evaluate.py data/model.h5 data/dev.conll
Using TensorFlow backend.
2019-11-04 01:04:40.758521: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-04 01:04:40.786147: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x133a0f140 executing computations on platform Host. Devices:
2019-11-04 01:04:40.786166: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
/Users/kartiko/iCloud Drive (Archive)/Desktop/workspace/venv/lib/python3.5/site-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Evaluating. (Each . represents 100 test dependency trees)
..................................................
5039 sentence.

Micro Avg. Labeled Attachment Score: 0.6142799101183221
Micro Avg. Unlabeled Attachment Score: 0.6785983764914637

Macro Avg. Labeled Attachment Score: 0.6130643398796147
Macro Avg. Unlabeled Attachment Score: 0.6800871998050736
